# access-log-parser

./: .env-sample  .travis.yml  README.md  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
infra/: docker-compose.yml
src/main/java/com/ef/: Parser.java  ParserException.java
src/main/java/com/ef/cli/: DurationConverter.java  LocalDateTimeConverter.java  ParserCli.java  VersionProvider.java
src/main/java/com/ef/config/: MybatisFactory.java
src/main/java/com/ef/domain/: AccessLogEntry.java  PeriodSummary.java
src/main/java/com/ef/dto/: Duration.java  ParseReport.java
src/main/java/com/ef/repository/: AccessLogEntryRepository.java  AccessLogEntryRepositoryImpl.java  PeriodSummaryRepository.java  PeriodSummaryRepositoryImpl.java
src/main/java/com/ef/repository/mapper/: AccessLogEntryMapper.java  AccessLogEntryMapperImpl.java  PeriodSummaryMapper.java  PeriodSummaryMapperImpl.java
src/main/java/com/ef/service/: ParserService.java  ParserServiceException.java
src/main/java/com/ef/util/: ContextUtil.java  LineParser.java
src/main/java/ph/net/see/: Main.java
src/main/java/ph/net/see/cli/: DurationConverter.java  LocalDateTimeConverter.java  ParserCli.java  VersionProvider.java
src/main/java/ph/net/see/dto/: Duration.java  ParseReport.java
src/main/java/ph/net/see/service/: ParserService.java
src/main/resources/: application-cli.yml  application.yml  logback.xml
src/main/resources/databasemigrations/: V1__create-access-log-entry-schema.sql  V1__initial-schema.sql  V2__create-period-summary-schema.sql
src/test/java/com/ef/: ParserTest.java
src/test/java/com/ef/cli/: DurationConverterTest.java  LocalDateTimeConverterTest.java  ParserCliTest.java  VersionProviderTest.java
src/test/java/com/ef/repository/: AccessLogEntryRepositoryTest.java  PeriodSummaryRepositoryTest.java
src/test/java/com/ef/test/: RepositoryUtil.java  TestEnvironment.java
src/test/java/com/ef/util/: ContextUtilTest.java  LineParserTest.java
src/test/java/ph/net/see/cli/: DurationConverterTest.java  LocalDateTimeConverterTest.java  ParserCliTest.java  VersionProviderTest.java
src/test/resources/: .env-test  application-nodb.yml  application-withdb.yml  application.yml
